\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-full-initials=yes}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {50}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{modelo_dissertacao.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262322E30},srcline={196}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={9}}{50726F706F737461}
\citation{abnTeX2009}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={13}}{4F626A657469766F73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={15}}{4F626A657469766F20476572616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E32},srcline={19}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\c {c}\~ao}}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposta}{2}{section.1.1}}
\@writefile{brf}{\backcite{abnTeX2009}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{2}{subsection.1.2.2}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={3}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={4}}{52657669735C3334336F204269626C696F67725C33343166696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\c c\~ao Te\'orica}}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revis\~ao Bibliogr\'afica}{4}{section.2.1}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={7}}{4D65745C333633646F732065204D6174657269616973}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={8}}{46657272616D656E746173}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={11}}{446573656E766F6C76696D656E746F}
\bibdata{abntex2-options,referencias/referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Met\'odos e Materiais}}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento}{5}{section.3.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=12,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{abnTeX2009}{abnTeX 2009}
\bibciteEXPL{abnTeX2009}{abnTeX}
\bibciteIMPL{abnTeX2009}{ABNTEX}
\bibciteYEAR{abnTeX2009}{2009}
\bibcite{CTAN2009}{CTAN 2009}
\bibciteEXPL{CTAN2009}{CTAN}
\bibciteIMPL{CTAN2009}{CTAN}
\bibciteYEAR{CTAN2009}{2009}
\bibcite{JabRef2009}{JabRef 2009}
\bibciteEXPL{JabRef2009}{JabRef}
\bibciteIMPL{JabRef2009}{JABREF}
\bibciteYEAR{JabRef2009}{2009}
\bibcite{Mendeley2009}{Mendeley 2009}
\bibciteEXPL{Mendeley2009}{Mendeley}
\bibciteIMPL{Mendeley2009}{MENDELEY}
\bibciteYEAR{Mendeley2009}{2009}
\bibcite{MiKTeX2009}{MiKTeX 2009}
\bibciteEXPL{MiKTeX2009}{MiKTeX}
\bibciteIMPL{MiKTeX2009}{MIKTEX}
\bibciteYEAR{MiKTeX2009}{2009}
\bibcite{TeX-Br2009}{TeX-BR 2009}
\bibciteEXPL{TeX-Br2009}{TeX-BR}
\bibciteIMPL{TeX-Br2009}{TEX-BR}
\bibciteYEAR{TeX-Br2009}{2009}
\bibcite{TeXnicCenter2009}{TeXnicCenter 2009}
\bibciteEXPL{TeXnicCenter2009}{TeXnicCenter}
\bibciteIMPL{TeXnicCenter2009}{TEXNICCENTER}
\bibciteYEAR{TeXnicCenter2009}{2009}
\bibcite{Wikibooks2009}{Wikibooks 2009}
\bibciteEXPL{Wikibooks2009}{Wikibooks}
\bibciteIMPL{Wikibooks2009}{WIKIBOOKS}
\bibciteYEAR{Wikibooks2009}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{6}{section*.5}}
\BKM@entry{id=13,dest={73656374696F6E2A2E36},srcline={215}}{476C6F73735C33343172696F}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{6}
\mem@auxrestore{widestchapter}{6.00468pt}
\mem@auxrestore{widestsection}{16.63164pt}
\mem@auxrestore{widestsubsection}{24.0186pt}
\mem@auxrestore{widestsubsubsection}{0.0pt}
\mem@auxrestore{widestparagraph}{0.0pt}
