\contentsline {figure}{\numberline {1}{\ignorespaces Defini\c c\~ao de Errata e Exemplo.\relax }}{24}{figure.caption.39}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Errata.\relax }}{25}{figure.caption.40}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma figura}}{26}{figure.caption.41}
\contentsline {figure}{\numberline {4}{\ignorespaces S\'erie MICA2 dos sensores Motes.\relax }}{27}{figure.caption.42}
\contentsline {figure}{\numberline {5}{\ignorespaces Mapas de Mem\'oria do AVR \cite {ATmega8515:datasheet}.\relax }}{27}{figure.caption.43}
\contentsline {grafico}{\numberline {1}{\ignorespaces Distribui\c c\~ao residencial da popula\c c\~ao brasileira em um exemplo de gr\'afico em linhas.\relax }}{28}{grafico.caption.44}
\contentsline {foto}{\numberline {1}{\ignorespaces Sonho de Primavera, Vale do Ant\'ilope, Reserva da Papoula, California.\relax }}{28}{foto.caption.45}
\contentsline {fluxo}{\numberline {1}{\ignorespaces Fluxograma para solucionar problemas no PC.\relax }}{29}{fluxo.caption.46}
\contentsline {quadro}{\numberline {1}{\ignorespaces \'Areas de Desenvolvimento de Compet\^encias\relax }}{30}{quadro.caption.47}
\contentsline {quadro}{\numberline {2}{\ignorespaces Modelo de Quadro\relax }}{30}{quadro.caption.48}
\contentsline {figure}{\numberline {6}{\ignorespaces Tri\^angulo para prova do teorema.\relax }}{36}{figure.caption.51}
