\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Defini\c c\~ao de Errata e Exemplo.\relax }}{24}{figure.caption.39}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Errata.\relax }}{25}{figure.caption.40}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma figura}}{26}{figure.caption.41}
\contentsline {figure}{\numberline {4}{\ignorespaces S\'erie MICA2 dos sensores Motes.\relax }}{27}{figure.caption.42}
\contentsline {figure}{\numberline {5}{\ignorespaces Mapas de Mem\'oria do AVR \cite {ATmega8515:datasheet}.\relax }}{27}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces b}}{27}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces b}}{27}{subfigure.5.2}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {6}{\ignorespaces Tri\^angulo para prova do teorema.\relax }}{36}{figure.caption.51}
