\changetocdepth {4}
\changetocdepth {50}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\c c\~ao}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Proposta}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{5}{subsection.1.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamenta\c c\~ao Te\'orica}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Revis\~ao Bibliogr\'afica}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Arquitetura Monol\IeC {\'\i }tica}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Arquitetura Baseada em Microsservi\c cos}{7}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Met\'odos e Materiais}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Ferramentas}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Desenvolvimento}{8}{section.3.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{9}{section*.10}
