This is BibTeX, Version 0.99dThe top-level auxiliary file: modelo_dissertacao.aux
I couldn't open database file abntex2-options.bib
---line 78 of file modelo_dissertacao.aux
 : \bibdata{abntex2-options
 :                         ,referencias/referencias}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
I found no database files---while reading file modelo_dissertacao.aux
Warning--I didn't find a database entry for "abnt-url-package=url"
Warning--I didn't find a database entry for "abnt-emphasize=bf"
Warning--I didn't find a database entry for "abnt-etal-cite=3"
Warning--I didn't find a database entry for "abnt-etal-list=3"
Warning--I didn't find a database entry for "abnt-full-initials=yes"
Warning--I didn't find a database entry for "abnt-repeated-title-omit=yes"
Warning--I didn't find a database entry for "abnt-thesis-year=both"
Warning--I didn't find a database entry for "abnTeX2009"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 2 error messages)
