\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[abnTeX 2009]{abnTeX2009}
\abntrefinfo{abnTeX}{ABNTEX}{2009}
{ABNTEX. \textbf{Absurdas normas para \TeX}. 2009.
Dispon{\'\i}vel em: \url{http://sourceforge.net/apps/
  mediawiki/abntex/index.php}. Acesso em: 8 de novembro de 2009.}

\bibitem[CTAN 2009]{CTAN2009}
\abntrefinfo{CTAN}{CTAN}{2009}
{CTAN. \textbf{The comprehensive \TeX\ archive network}. 2009.
Dispon{\'\i}vel em: \url{http://www.ctan. org}. Acesso em: 8 de novembro de
  2009.}

\bibitem[JabRef 2009]{JabRef2009}
\abntrefinfo{JabRef}{JABREF}{2009}
{JABREF. \textbf{JabRef reference manager}. 2009.
Dispon{\'\i}vel em: \url{http://jabref.sourceforge.net}. Acesso em: 8 de
  novembro de 2009.}

\bibitem[Mendeley 2009]{Mendeley2009}
\abntrefinfo{Mendeley}{MENDELEY}{2009}
{MENDELEY. \textbf{Mendeley: \normalfont academic software for research
  papers}. 2009.
Dispon{\'\i}vel em: \url{http://www.mendeley.com}. Acesso em: 8 de novembro de
  2009.}

\bibitem[MiKTeX 2009]{MiKTeX2009}
\abntrefinfo{MiKTeX}{MIKTEX}{2009}
{MIKTEX. \textbf{The MiK\TeX\ project}. 2009.
Dispon{\'\i}vel em: \url{http://www.miktex.org}. Acesso em: 8 de novembro de
  2009.}

\bibitem[TeX-BR 2009]{TeX-Br2009}
\abntrefinfo{TeX-BR}{TEX-BR}{2009}
{TEX-BR. \textbf{Comunidade \TeX-Br}. 2009.
Dispon{\'\i}vel em: \url{http://www.tex-br.org/index.php}. Acesso em: 8 de
  novembro de 2009.}

\bibitem[TeXnicCenter 2009]{TeXnicCenter2009}
\abntrefinfo{TeXnicCenter}{TEXNICCENTER}{2009}
{TEXNICCENTER. \textbf{\TeX nicCenter: \normalfont the center of your \LaTeX\
  universe}. 2009.
Dispon{\'\i}vel em: \url{http://www.texniccenter.org}. Acesso em: 8 de novembro
  de 2009.}

\bibitem[Wikibooks 2009]{Wikibooks2009}
\abntrefinfo{Wikibooks}{WIKIBOOKS}{2009}
{WIKIBOOKS. \textbf{\LaTeX}. 2009.
Dispon{\'\i}vel em: \url{http://en.wikibooks.org/wiki/LaTeX}. Acesso em: 8 de
  novembro de 2009.}

\end{thebibliography}
